/* pages/music/music.wxss */
.main{
  background:#f7f7f7;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
}
.search{
  height: 60rpx;
  background: white;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchimg{
  width: 40rpx;
  margin-right: 20rpx;
}
.search text{
  font-size: 28rpx;
  color: gray;
}
.mb{
  margin-top: 40rpx;
}


.tuijian{
  width: 100%;
}
.head_title{
  display: flex;
  justify-content: space-between;
}
.typeName{
  font-size: 36rpx;
  font-weight: bold;
}
.more{
  color: gray;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.moic{
  margin-left: 10rpx;
  width: 30rpx;
}
.tuijianlist{
  padding: 10rpx 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tjimg{
  width: 120rpx;
  border-radius: 20rpx;
}
.info{
  flex: 1;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.songtitle{
  font-weight: bold;
  margin-bottom: 10rpx;
}
.songer{
  font-size: 24rpx;
  color: gray;
}
.icon{
  margin: 0 10rpx;
}


.carbox{
  padding: 30rpx 0;
}
.scv{
  height: 330rpx;
  white-space: nowrap;
  display: flex;
}
.scv image{
  width: 240rpx;
  border-radius: 20rpx;
}
.scv_info{
  width: 240rpx;
  font-size: 28rpx;
  /* display: inline-block; */
  margin: 0 10rpx;
  white-space: normal;
}
.infotitle{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 12px;
}
.pic{
  position: relative;
  height: 240rpx;
}
.pic view{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 12px;
  color: white;
  padding: 10rpx 20rpx;
  background: rgba(0, 0, 0, .3);
  border-radius: 20rpx;
  display: flex;
  align-items: center;
}
.pic view image{
  width: 20rpx;
}
.scv_info:first-child{
  margin-left: 0rpx;
}
.scv_info:last-child{
  margin-right: 0rpx;
}

.type{
  margin: 20rpx 0;
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 20rpx;
  overflow: hidden;
}
.right{
  width: 240rpx;
  position: relative;
}
.bpic{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 12px;
  color: white;
  padding: 10rpx 20rpx;
  background: rgba(0, 0, 0, .3);
  border-radius: 20rpx;
  display: flex;
  align-items: center;
}
.right image{
  width: 100%;
  height: 100%;
}
.bpic image{
  width: 20rpx;
}
.left{
  padding: 30rpx 15rpx;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex: 1;
}
.sort{
  width: 100%;
  font-size: 12px;
  margin: 10rpx 0;
}
.sort_num{
  font-weight: bold;
}
.aname{
  color: gray;
}
